{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "rootDir": "src/renderer/src",
    "outDir": "dist-electron/renderer"
  },
  "include": ["src/renderer/src/**/*.ts", "src/renderer/src/**/*.tsx"],
  "exclude": []
}
