{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist-ts",
    "rootDir": ".",
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tools/**/*.ts"]
}
